NODE_ENV=development
PORT=8000

AUTH_SERVER=server.auth.com
AUTH_PROVIDER_SECRET=secret

# 1 (suppress authorization), anything else (normal behaviour)
SUPPRESS_AUTHORIZATION=0

# 0 (NONE), 1 (ERROR), 2 (WARN), 3 (INFO)
LOG_LEVEL=3

CONNECTION_STRING=localhost:27017/bombersSpace

STAGING_PHOTO_PATH=/mnt/photo_staging/ready_to_move
