NODE_ENV=development
PORT=8000

JWT_SECRET=secret

# 1 (suppress authorization), anything else (normal behaviour)
SUPPRESS_AUTHORIZATION=0

# 0 (NONE), 1 (ERROR), 2 (WARN), 3 (INFO)
LOG_LEVEL=3

PACKAGING_LOGIN_PASSWORD=password