IS_UNIT_TEST=
NODE_ENV=development
PORT=8000

LOGGLY_SUBDOMAIN=petebomber
LOGGLY_TOKEN=11111111-1111-1111-1111-111111111111

AUTH_SERVER=server.auth.com
AUTH_PROVIDER_SECRET=secret

# 1 (suppress authorization), anything else (normal behaviour)
SUPPRESS_AUTHORIZATION=0

# 0 (NONE), 1 (ERROR), 2 (WARN), 3 (INFO)
LOG_LEVEL=3

CONNECTION_STRING=localhost:27017/bombersSpace

STAGING_PHOTO_PATH=/mnt/photo_staging
TARGET_PHOTO_PATH=/mnt/photo

SSH_HOST=192.168.1.225
SSH_PORT=60022
SSH_USERNAME=piuser
SSH_PRIVATE_KEY_PATH=/home/.ssh/id_rsa
LOCAL_ROOT=/mnt/
SERVER_ROOT=/volume1/
